VITE_FIREBASE_API_KEY=AIzaSyB4BCWSadjNCWBuofwcOSXXbDGiI2qrGAE
VITE_FIREBASE_AUTH_DOMAIN=real-clube-senhorense.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-clube-senhorense
VITE_FIREBASE_STORAGE_BUCKET=real-clube-senhorense.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=687082892402
VITE_FIREBASE_APP_ID=1:687082892402:web:452798a2aa8c71b0cea6eb  

